export default {
  translation: {
    entry: 'Войти',
    makeRegistration: 'Регистрация',
    noAccount: 'Нет аккаунта?',
    invalidFeedback: 'Неверные имя пользователя или пароль',
    channelsTitle: 'Каналы',
    messageCannotEmpty: 'Сообщение не может быть пустым',
    cancel: 'Отмена',
    send: 'Отправить',
    register: 'Зарегистрироваться',
    exit: 'Выйти',
    name: 'Hexlet Chat',
    loading: 'Загрузка...',
    error: 'Ошибка',
    update: 'Обновить',
    reauthorization: 'Переавторизоваться',
    newMessage: 'Новое сообщение',
    placeholders: {
      yourNickname: 'Ваш ник',
      password: 'Пароль',
      newMessage: 'Введите сообщение...',
      username: 'Имя пользователя',
      confirmPassword: 'Подтвердите пароль',
    },
    errors: {
      required: 'Обязательное поле',
      invalidFeedback: 'Неверные имя пользователя или пароль',
      network: 'Ошибка соединения',
      userExist: 'Пользователь уже существует',
      message: 'Ошибка добавления сообщения',
      channelAdd: 'Ошибка добавления канала',
      channelRemove: 'Ошибка удаления канала',
      channelRename: 'Ошибка переименования канала',
    },
    messagesCounter: {
      messages: 'нет сообщений',
      messages_one: '{{count}} сообщение',
      messages_few: '{{count}} сообщения',
      messages_many: '{{count}} сообщений',
    },
    modal: {
      add: 'Добавить канал',
      unique: 'Имя должно быть уникальным',
      lengthChannelName: 'От 3 до 20 символов',
      channelName: 'Имя канала',
      rename: 'Переименовать',
      remove: 'Удалить',
      removeChannel: 'Удалить канал',
      confirm: 'Уверены?',
      toggle: 'Управление каналом',
    },
    regRules: {
      name: 'От 3 до 20 символов',
      password: 'Не менее 6 символов',
      passwordEquality: 'Пароли должны совпадать',
    },
    success: {
      newChannel: 'Канал создан',
      renameChannel: 'Канал переименован',
      removeChannel: 'Канал удалён',
    },
    notFound: {
      pageNotFound: 'Страница не найдена',
      canGo: 'Но вы можете перейти',
      toMainPage: 'на главную страницу',
    },
  },
};
